;  ============================-
;     SpaceToss Config File ===-
;  ============================-
;
;
;=¦ Address Stuff ¦=========================================================
;
Address  2:462/117
;  Главный адрес станции.

AKA 2:462/117.1
;  Дополнительные адреса станции.

SysOp Sergey Storchay
SysOp Sysop
;  Имя сисопа станции

;
;=¦ Configuration Files and Directories ¦===================================
;

DataPath x:\fido\spctoss\dat
;  Каталог, в котором будут создаваться файлы данных тоссера.
;
;  По умолчанию  - каталог, где находится исполняемый файл.

AreaFile spctoss.ar
;  Путь и имя файла с конфигурацией эх.

RouteFile  route.ctl
;  Определяет путь к файлу с правилами маршрутизации нетмейла.

;
;=¦ Files and Directories ¦=================================================
;

Inbound x:\fido\files
;  Входной каталог мейлера.

LocalInbound x:\fido\files\local
;  Входной каталог для локальных пакетов.

TempInbound x:\fido\files\temp
;  Каталог, в который будут распаковываться пакеты.
;
;  По умолчанию - основной Inbound.

MovePackets Yes
;  Определяет, нужно ли перед началом распаковки бандлов перенести все
;  пришедшие непакованными пакеты из Inbound в TempInbound.
;
;  По умолчанию - Yes.

QueueDir x:\fido\outbound
;  Каталог, в котором пакеты
;  будут подготавливаться для отправки

LogFile x:\fido\logs\spctoss.log
;  Путь к главному логфайлу.
;
;  По умолчанию - spctoss.log в каталоге с исполняемыми файлами.

AreafixLogFile x:\fido\logs\afix.log
;  Путь к логфайлу менеджера подписки.
;
;  По умолчанию - не ведётся.

LogBuffer 8096
;  Размер буфера логфайлов. Если равен 0, то логфайлы не буферизируются.
;  Буферизация позволяет увеличить скорость работы с логом, но при
;  аварийном завершении программы часть информации может быть утеряна.
;
;  По умолчанию - 0

AMADir x:\fido\outbound
;  Путь к исходящему каталогу мейлера в формате Arcmail attach.
;  Сюда будут помещаться исходящие бандлы.

BSODir x:\fido\outbound\zone
;  Путь к исходящему каталогу мейлера в формате Bink-style.
;  (Реализация Portal of Power)

TBoxDir x:\fido\outbound\fboxes
;  Путь к исходящему каталогу мейлера в формате T-mail fileboxes.

TLBoxDir x:\fido\outbound\fboxes
;  Путь к исходящему каталогу мейлера в формате T-mail long fileboxes.

ScriptsDir X:\FIDO\SPCTOSS\SCRIPTS
;  Путь к каталогу со скриптами.

;
;=¦ Templates Stuff ¦=======================================================
;

TemplatesDir x:\fido\spctoss\tpls
;  Путь, по которому по умолчанию будут искаться шаблоны.

ListTPL list.tpl
;  Шаблон для списка эх, посылаемого ареафиксом.

HelpTPL help.tpl
;  Шаблон для списка комманд ареафикса.

QueryTPL query.tpl
;  Шаблон для списка подписанных эх.

UnlinkedTPL unlink.tpl
;  Шаблон для списка неподписанных эх.

AvailTPL avail.tpl
;  Шаблон для списка доступных эх с аплинка.

RulesListTPL rules.tpl
;  Шаблон для списка доступных правил к эхам.

CompressTPL compress.tpl
;  Шаблон для списка доступных архиваторов.

BadPassTPL badpass.tpl
;  Шаблон ответа на неправильный пароль.

BadNodeTPL badnode.tpl
;  Шаблон ответа на неизвестный адрес.

;
;=¦ Message Bases Stuff ¦===================================================
;

FlushBuffers Never
;  Указывает, в будут ли сбрасываться файловые буфера после записи каждого
;  сообщения в базу или пакет. Отключение сбрасывания ускоряет работу тоссера,
;  но в этом случае при аварийном завершении часть информации может быть
;  утеряна.
;
;  Допустимые значения:
;
;    IN        -  Буфера сбрасываются после записи каждого сообщения в базу.
;    OUT       -  Буфера сбрасываются после записи каждого сообщения в пакет.
;    ALLWAYS   -  Буфера сбрасываются в обоих случаях.
;    NEVER     -  Буфера не сбрасываются никогда.
;
;  По умолчанию - Allways

Netmail NETMAIL
;  Нетмайловая база станции.

;HudsonPath x:\fido\echo
;  Путь, где располагаются файлы hudson-базы.

MaxDupes 10000
;  Максимальный размер дуполовки.
;
;  По умолчанию - 10000 сообщений.

ImportList x:\fido\echo\import.sq    sqh
ImportList x:\fido\echo\import.jam   jam
ImportList x:\fido\echo\import.all   sqh,jam
;  Файлы, в которые будут помещаться списки эх, куда растоссилась
;  новая почта.
;
;  Формат записи:
;
;     ImportList <ИмяФайла>  [<РазделённыеЗапятымиТипыБаз>]
;
;  Если типы баз не указаны, значит в данный файл будут записываться все эхи.
;  По умолчанию - эти файлы создаваться не будут.

ExportLists x:\fido\echo
;  Путь, по которому будут искаться файлы netmail.* и echomail.*,
;  содержащие списки эх, откуда надо экспортировать новые письма.
;
;  По умолчанию - эти файлы обрабатываться не будут.

AutoDesc   XOfcEList   x:\filebase\fechoes\xofcelis\echo5020.lst
;AutoDesc   Echolist   lists\echolist.90
;  Файл, откуда будут браться описания конференций при автокриейте.
;
;  Формат параметра аналогичен формату параметров Arealist и Autodesc
;  в настройках аплинков.

;Announce  NETMAIL "Areafix" 2:462/117 "Sergey Storchay" 2:462/117.1 "New echoes" newecho.tpl
Announce  RSB.AREAFIX "Areafix" 2:462/117 "All" 2:462/117 "New echoes has been created" newecho.tpl
;  Сообщения, которые отправит тоссер после создания новых эх.
;
;  Формат записи:
;
;  Announce <Area> <FromName> <FromAddr> <ToName> <ToAddr> <Subj> <Template>
;

LongAutocreate Yes
;  Определяет, каким образом будут формироваться названия новых почтовых баз.
;  Если "No" - то базы будут иметь короткие имена, которые будут
;  генериться случайным образом.
;  Если "Yes" - то новые базы будут иметь длинные имена, соответсвующие
;  названию эхоконференции.
;
;  По умолчанию -  No

MsgSplitSize  32000
;  Максимальный размер сообщения, генерируемого тоссером.
;  Если размер какого-то письма будет превышать это значение,
;  письмо будет разрезано на несколько частей.
;  Значение указывается в байтах.
;
;  По умолчанию - 0. То есть, письмо не будет разрезаться.

Origin Rave Sattelite BBS II
;Origin Yet Another Origin
;  Ориджины станции.

;
;=¦ Netmail Stuff ¦===================================================
;

KillAfterImport Yes
;  Нужно ли удалять письмо из общего нетмайла после его импорта.
;  Если No, то на письме будет просто проставлен флаг Sent.
;
;  По умолчанию - Yes.

KillAfterRoute Yes
;  Нужно ли удалять письмо из общего нетмайла после его паковки.
;  Если No, то на письме будет просто проставлен флаг Sent.
;
;  По умолчанию - Yes.

;
;=¦ Autoexport Stuff ¦===================================================
;

AutoExport  AreasBBS   x:\fido\echo\areas.bbs         Short
AutoExport  Golded     x:\fido\golded\golded.inc      Long
AutoExport  TerMail    x:\fido\ter500\termail\tm.bbs  Short
;AutoExport  TM-ED      c:\tm-ed\areas.ctl             Short
AutoExport  Squish     x:\fido\echo\squish.cfg        Short
AutoExport  MadMED     x:\FIDO\MED\med.fld            Short
;  Автоматический экспорт списка эх.
;
;  Формат записи :  AutoExport <тип_файла> <имя_и_путь_файла> [Short|Long]
;
;     Поддерживаемые форматы файлов:
;
;       AreasBBS   - стандартный Areas.bbs.
;       GoldEd     - список эх в формате GoldEd, который потом может
;                    быть подключён к конфигам редактора при помощи
;                    директивы INCLUDE.
;       TerMail    - список эх в формате Terminate 500.
;       TM-ED      - список эх в формате TM-ED.
;       Squish     - список эх в формате Squish/ParToss etc.
;       MadMED     - список эх в формате MadMED.
;
;     Директивы Short и Long указывают, в каком виде необходимо
;  экспортировать имена баз. Если указана директива Short, то в файлы
;  будут помещены короткие имена файлов баз.
;     Данный параметр не имеет никакого значения, если отключён
;  Long Autocreate и на диске нет ни одной базы с длинным именем.
;     По умолчанию - Long.
;
;=¦ Areafix Stuff ¦=========================================================
;

Alias AreaFix
Alias AreaMgr
Alias SqaFix
Alias SpaceToss
;  Имена, на которые отзывается менеджер подписки.
;  По умолчанию - AreaFix.

AreafixIn AREAFIX.IN
;  Путь, где ареафикс должен искать адресованные ему сообщения.
;
;  По умолчанию - основной нетмайл.

AreafixOut NETMAIL
;  Путь, где ареафикс должен создавать свои ответы.
;
;  По умолчанию - основной нетмайл.

PreserveRequests  7
;  Сколько дней надо ожидать появления запрошенной у аплинка эхи.
;  Если она по истечению этого срока не скриейтится, то пойнту,
;  запросившему её, будет послано сообщение о недоступности эхи
;  у аплинка.

KeepRequests No
;  Если Yes, то письма от линков к ареафиксу удаляться не будут,
;  а на них будет просто проставлен флажок Received.
;
;  По умолчанию - No

KeepReceipts No
;  Если No, то на письма от ареафикса к линкам будет проставляться
;  флажок KillSent.
;
;  По умолчанию - No

;CopyRequests RSB.COPY
;  База, в которую будут копироваться перед обработкой все запросы
;  к ареафиксу.

;AvailArcs ZIP LZH ARJ
;  Архиваторы, доступные для линков посредством команды %COMPRESS.
;
;  По умолчанию - все, прописанные в конфигах.

RulesDir x:\fido\rules.lst
RulesDir x:\fido\rules
RulesDir x:\filebase\fechoes\xofcerul
;  Каталоги, в которых находятся правила эхоконференций.
;  Каждые правила должны находится в отдельном файле, в первой строчке
;  которого должна стоять сигнатура, которая задаётся параметром RulesId,
;  после которой должно идти название конференции.
;  Правила каждой конференции будут высылаться каждому линку после
;  подписки на эту конференцию.

RulesId #AREA:
RulesId Area        :
;  Сигнатуры, после которых в файле с правилами идёт название конференции.

;
;=¦ Packer Stuff ¦==========================================================
;

MaxPktSize 30000
;  Максимальный размер генерируемых пакетов (в байтах).
;
;  По умолчанию - 30000

MaxArcSize 200000
;  Максимальный размер генерируемых бандлов (в байтах).
;
;  По умолчанию - 200000

;BeforePack  bpack.bat
;  Команда, которая выполняется перед архивацией пакетов.
;
;  По умолчанию - ничего не выполняется.

;AfterPack  apack.bat
;  Команда, которая выполняется после архивации пакетов.
;
;  По умолчанию - ничего не выполняется.

;BeforeUnPack  bunpack.bat
;  Команда, которая выполняется перед разархивацией пакетов.
;
;  По умолчанию - ничего не выполняется.

AfterUnPack  x:\$BATS\UNPACK.bat
;  Команда, которая выполняется после разархивации пакетов.
;
;  По умолчанию - ничего не выполняется.

AfterScan  x:\FIDO\PKTAN\pktanlzr.exe
;  Команда, которая выполняется после сканирования эхобаз.
;
;  По умолчанию - ничего не выполняется.

;
;=¦ Nodes Defaults ¦========================================================
;

DefaultArchiver ZIP
;  Архиватор, которым будет паковаться почта линкам, для которых не указан
;  определённый тип архиватора.

DefaultGroups ABC
;  Группы, доступные линкам, для которых не определён параметр Groups
;  в SPCTOSS.NOD.
;
;  По умолчанию - все группы.

DefaultOutbound BSO
;  Тип оутбоунда, в который будет паковаться почта для линков, для которых
;  в SPCTOSS.NOD не указан определённый тип оутбоунда.
;
;  Он же используется для паковки нетмайла на узлы, которые не прописаны
;  в SPCTOSS.NOD
;
;    Распознаваемые ключевые слова:
;
;         AMA    - Arcmail attach
;         BSO    - Bink-Style (Portal of Power implementation)
;         TBOX   - T-Mail fileboxes
;         TLBOX  - T-Mail long fileboxes
;

BusyOutbound TLBOX
;  Тип оутбоунда, куда будет паковаться почта для линков, которые
;  в данный момент заняты другим процессом (например, мейлером).
;  Обычно, это файлбоксы.
;  Действует только на линков с включенным флажком B.


;==================================================================¦ [e0f!] ¦
